<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/include_toolbar_common"/>
    <include layout="@layout/include_date_time"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="5sp">

        <EditText
            android:id="@+id/name_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Name" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="5sp">

        <EditText
            android:id="@+id/from_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave From"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/till"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="5sp">

        <EditText
            android:id="@+id/till_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave Till"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/till"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="5sp">

        <EditText
            android:id="@+id/leave_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason"
            android:inputType="textMultiLine"
            android:textAlignment="center"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/leave_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@layout/include_button"
        android:text="Submit"
        android:textColor="#f8fdf9" />

</RelativeLayout>